('C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\build\\time\\time.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\build\\time\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\build\\time\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\build\\time\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\build\\time\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\build\\time\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\build\\time\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('receiving',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\receiving.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Users\\a.drozdov\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Users\\a.drozdov\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\a.drozdov\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\a.drozdov\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\a.drozdov\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\a.drozdov\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\a.drozdov\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Users\\a.drozdov\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Users\\a.drozdov\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Users\\a.drozdov\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Users\\a.drozdov\\DLLs\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Users\\a.drozdov\\DLLs\\sqlite3.dll', 'BINARY'),
  ('db.py',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\db.py',
   'DATA'),
  ('messages.db',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\messages.db',
   'DATA'),
  ('send.py',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\send.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-25.1.0.dist-info\\RECORD',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.1.0.dist-info\\INSTALLER',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.1.0.dist-info\\WHEEL',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.1.0.dist-info\\METADATA',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\build\\time\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
