('C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\build\\time\\PYZ-00.pyz',
 [('__future__', 'C:\\Users\\a.drozdov\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\a.drozdov\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Users\\a.drozdov\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\a.drozdov\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\a.drozdov\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\a.drozdov\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\a.drozdov\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\a.drozdov\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\a.drozdov\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Users\\a.drozdov\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Users\\a.drozdov\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Users\\a.drozdov\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Users\\a.drozdov\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\a.drozdov\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\a.drozdov\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\a.drozdov\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\a.drozdov\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\a.drozdov\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\a.drozdov\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\a.drozdov\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\a.drozdov\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\a.drozdov\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\a.drozdov\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\a.drozdov\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\a.drozdov\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\a.drozdov\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\a.drozdov\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Users\\a.drozdov\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\a.drozdov\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Users\\a.drozdov\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\a.drozdov\\Lib\\datetime.py', 'PYMODULE'),
  ('db',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\db.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\a.drozdov\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\a.drozdov\\Lib\\dis.py', 'PYMODULE'),
  ('dotenv',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\a.drozdov\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\a.drozdov\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\a.drozdov\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\a.drozdov\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\a.drozdov\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\a.drozdov\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Users\\a.drozdov\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\a.drozdov\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\a.drozdov\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Users\\a.drozdov\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\a.drozdov\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\a.drozdov\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\a.drozdov\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\a.drozdov\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\a.drozdov\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Users\\a.drozdov\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\a.drozdov\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\a.drozdov\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\a.drozdov\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\a.drozdov\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\a.drozdov\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\a.drozdov\\Lib\\fractions.py', 'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\a.drozdov\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\a.drozdov\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\a.drozdov\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\a.drozdov\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\a.drozdov\\Lib\\gzip.py', 'PYMODULE'),
  ('h11',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\a.drozdov\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\a.drozdov\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Users\\a.drozdov\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Users\\a.drozdov\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Users\\a.drozdov\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\a.drozdov\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\a.drozdov\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Users\\a.drozdov\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('httpcore',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\a.drozdov\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\a.drozdov\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\a.drozdov\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\a.drozdov\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\a.drozdov\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Users\\a.drozdov\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Users\\a.drozdov\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Users\\a.drozdov\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\a.drozdov\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\a.drozdov\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\a.drozdov\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\a.drozdov\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\a.drozdov\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\a.drozdov\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\a.drozdov\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\a.drozdov\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\a.drozdov\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\a.drozdov\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\a.drozdov\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\a.drozdov\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\a.drozdov\\Lib\\pprint.py', 'PYMODULE'),
  ('propcache',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Users\\a.drozdov\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Users\\a.drozdov\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\a.drozdov\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\a.drozdov\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\a.drozdov\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\a.drozdov\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\a.drozdov\\Lib\\selectors.py', 'PYMODULE'),
  ('send',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\send.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\a.drozdov\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\a.drozdov\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\a.drozdov\\Lib\\signal.py', 'PYMODULE'),
  ('sniffio',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\a.drozdov\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Users\\a.drozdov\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\a.drozdov\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump', 'C:\\Users\\a.drozdov\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\a.drozdov\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\a.drozdov\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\a.drozdov\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\a.drozdov\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\a.drozdov\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\a.drozdov\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\a.drozdov\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\a.drozdov\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\a.drozdov\\Lib\\threading.py', 'PYMODULE'),
  ('time_messenger',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\__init__.py',
   'PYMODULE'),
  ('time_messenger.client',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\client.py',
   'PYMODULE'),
  ('time_messenger.driver',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\driver.py',
   'PYMODULE'),
  ('time_messenger.endpoints',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\__init__.py',
   'PYMODULE'),
  ('time_messenger.endpoints.base',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\base.py',
   'PYMODULE'),
  ('time_messenger.endpoints.bots',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\bots.py',
   'PYMODULE'),
  ('time_messenger.endpoints.brand',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\brand.py',
   'PYMODULE'),
  ('time_messenger.endpoints.channels',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\channels.py',
   'PYMODULE'),
  ('time_messenger.endpoints.cluster',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\cluster.py',
   'PYMODULE'),
  ('time_messenger.endpoints.commands',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\commands.py',
   'PYMODULE'),
  ('time_messenger.endpoints.compliance',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\compliance.py',
   'PYMODULE'),
  ('time_messenger.endpoints.data_retention',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\data_retention.py',
   'PYMODULE'),
  ('time_messenger.endpoints.elasticsearch',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\elasticsearch.py',
   'PYMODULE'),
  ('time_messenger.endpoints.emoji',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\emoji.py',
   'PYMODULE'),
  ('time_messenger.endpoints.files',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\files.py',
   'PYMODULE'),
  ('time_messenger.endpoints.groups',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\groups.py',
   'PYMODULE'),
  ('time_messenger.endpoints.integration_actions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\integration_actions.py',
   'PYMODULE'),
  ('time_messenger.endpoints.ldap',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\ldap.py',
   'PYMODULE'),
  ('time_messenger.endpoints.oauth',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\oauth.py',
   'PYMODULE'),
  ('time_messenger.endpoints.opengraph',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\opengraph.py',
   'PYMODULE'),
  ('time_messenger.endpoints.posts',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\posts.py',
   'PYMODULE'),
  ('time_messenger.endpoints.preferences',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\preferences.py',
   'PYMODULE'),
  ('time_messenger.endpoints.reactions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\reactions.py',
   'PYMODULE'),
  ('time_messenger.endpoints.roles',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\roles.py',
   'PYMODULE'),
  ('time_messenger.endpoints.saml',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\saml.py',
   'PYMODULE'),
  ('time_messenger.endpoints.status',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\status.py',
   'PYMODULE'),
  ('time_messenger.endpoints.system',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\system.py',
   'PYMODULE'),
  ('time_messenger.endpoints.teams',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\teams.py',
   'PYMODULE'),
  ('time_messenger.endpoints.users',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\users.py',
   'PYMODULE'),
  ('time_messenger.endpoints.webhooks',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\endpoints\\webhooks.py',
   'PYMODULE'),
  ('time_messenger.exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\exceptions.py',
   'PYMODULE'),
  ('time_messenger.websocket',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\time_messenger\\websocket.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\a.drozdov\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\a.drozdov\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\a.drozdov\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\a.drozdov\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\a.drozdov\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Users\\a.drozdov\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\a.drozdov\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\a.drozdov\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\a.drozdov\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\a.drozdov\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\a.drozdov\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\a.drozdov\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\a.drozdov\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Users\\a.drozdov\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\a.drozdov\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\a.drozdov\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\a.drozdov\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\a.drozdov\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\a.drozdov\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Users\\a.drozdov\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Users\\a.drozdov\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yarl',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\a.drozdov\\PycharmProjects\\pythonProject18\\.venv\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\a.drozdov\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\a.drozdov\\Lib\\zipimport.py', 'PYMODULE')])
